# GitHub Personal Access Token (with no special permissions needed)
# Get one from https://github.com/settings/tokens
GITHUB_TOKEN=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
